%% ============================================================
% WSN Dataset Generator (MATLAB version of generate_sample_data.py)
% No toolbox required
% ============================================================

clc; clear; close all;

%% PARAMETERS
NUM_NODES = 100;
NUM_ROUNDS = 30;

CLONE_PERCENT = 0.10;
MALICIOUS_PERCENT = 0.05;

rows = [];

%% SIMULATION

for r = 1:NUM_ROUNDS

    for node = 1:NUM_NODES

        label = 0;

        rand_val = rand;

        if rand_val < CLONE_PERCENT
            label = 1;
        elseif rand_val < CLONE_PERCENT + MALICIOUS_PERCENT
            label = 2;
        end

        %% --------------------------------
        % Packet rate (normal distribution)
        %% --------------------------------

        if label == 0
            packet_rate = 30 + 8*randn;

        elseif label == 1
            packet_rate = 35 + 8*randn;

        else
            packet_rate = 40 + 10*randn;
        end

        packet_rate = max(5, packet_rate);

        %% --------------------------------
        % Energy Model
        %% --------------------------------

        energy_remaining = max( ...
            0.1, ...
            1 - r*0.01 + 0.05*randn ...
        );

        energy_consumed = 150 + (500-150)*rand;

        %% --------------------------------
        % Network Topology
        %% --------------------------------

        x = 100*rand;
        y = 100*rand;

        dist = 5 + (60-5)*rand;

        is_ch = rand < 0.1;

        %% STORE NODE DATA

        rows = [rows;
            node, r, packet_rate, energy_remaining, ...
            energy_consumed, dist, is_ch, x, y, label];

        %% --------------------------------
        % REAL CLONE INJECTION
        % same node id appears twice
        %% --------------------------------

        if label == 1 && rand < 0.6

            clone_x = 100*rand;
            clone_y = 100*rand;

            clone_packet = packet_rate + 5*randn;

            clone_energy = max( ...
                0.1, ...
                energy_remaining - 0.05*randn ...
            );

            rows = [rows;
                node, r, clone_packet, clone_energy, ...
                energy_consumed, dist, is_ch, clone_x, clone_y, label];
        end

    end
end

%% CREATE TABLE

data = array2table(rows, 'VariableNames', { ...
    'node_id',...
    'round',...
    'packet_rate',...
    'energy_remaining',...
    'energy_consumed_uJ',...
    'dist_to_ch_bs',...
    'is_cluster_head',...
    'x_pos',...
    'y_pos',...
    'label'});

%% SAVE CSV

if ~exist('data','dir')
    mkdir('data')
end

writetable(data,'data/wsn_data.csv');

disp("WSN dataset generated successfully")